NODE_ENV = production
NODE_OPTIONS= --max-old-space-size=16384
SITE_LIVE = false
PORT = 5002
FRONTEND_URL = http://localhost:3000
MONGO_URI = mongodb+srv://admin:0881Solution!@clusterloopup.qckne.mongodb.net/ingenious-solution?retryWrites=true&w=majority
JWT_SECRET = yNTnKmf4nP
EMAILJS_SERVICE = service_fayd55r