NODE_ENV = development
NODE_OPTIONS= --max-old-space-size=16384
SITE_LIVE = false
PORT = 5002
FRONTEND_URL = http://localhost:3000
MONGO_URI = mongodb+srv://aws:lisy%2a0826@cluster0.h9wdc.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
#mongodb+srv://admin:0881Solution!@clusterdev.qckne.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET = yNTnKmf4nP
EMAILJS_SERVICE = service_fayd55r
#AWS 
AWS_ACCESS_KEY_ID = AKIA3RD5FGQBZCTCDNSN
AWS_SECRET_ACCESS_KEY = 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
AWS_ARN= arn:aws:s3:::export-data-isg
AWS_BUCKET_REGION= "us-east-1"
AWS_BUCKET_NAME="export-data-isg"

#Redis

REDIS_HOSTNAME: redis-14148.c256.us-east-1-2.ec2.cloud.redislabs.com
REDIS_PORT:14148
REDIS_PASSWORD = tbzmlc3wge5y96ls1A8VZRP9jtcthrHI



