
NODE_ENV = development
NODE_OPTIONS= --max-old-space-size=1536
PORT = 5002
MONGO_URI = mongodb+srv://admin:0881Solution!@clusterloopup.qckne.mongodb.net/ingenious-solution?retryWrites=true&w=majority
JWT_SECRET = yNTnKmf4nP
EMAILJS_SERVICE = service_fayd55r